{
  "explorer.compactFolders": false,
  "files.exclude": {
    "[Ll]ibs/": true,
    "[Pp]lugins/": true
  },
  "cSpell.words": [
    "behaviour",
    "Behaviour",
    "cref",
    "dotnet",
    "unserialized"
  ]
}
